{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "apexmd",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "4310", "--directory", "site"],
      "port": 4310
    }
  ]
}
